:root{
    /* # Primary */

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--White-gray: hsl(0, 0%, 50%);
--Light-gray-very: hsl(0, 0%, 70%);

 /* # Neutral */

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

.container{
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(8, 1fr);
    height: 100vh;
    background-color: var(--Light-grayish-blue);
    margin:0;
    gap:20px;
}
.container img{
    border-radius: 50%;
}
.container div h3{
    color:var(--White);
}
.container div p{
    color: var(--White-gray);
}
.card-1{
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    background-color: var(--Moderate-violet);
    margin-left: 30px;
}
.card-2{
    grid-column: 5 / 7;
    grid-row: 1 / 4;
    background-color: var(--Very-dark-grayish-blue);
}
.card-3{
    grid-column: 7 / 9;
    grid-row: 1 / 7;
    background-color: var(--White);
    margin-right: 30px;
    margin-bottom: 30px;
}
.card-4{
    grid-column: 1 /3;
    grid-row: 4 / 7;
    background-color: var(--White);
    margin-left: 30px;
    margin-bottom: 30px;
    padding: 20px;
}
.card-5{
    grid-column: 3 /7;
    grid-row: 4 / 7;
    background-color: var(--Very-dark-blackish-blue);
    margin-bottom: 30px;
    padding: 20px;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    margin: 0; 
}
.container .card{
    margin-top: 30px;
    padding: 20px;
}
.container div{
    display: inline-block;
    margin-bottom: 20px;
}
.Review-paragraphs1{
    color:var(--Light-grayish-blue)
}
.Review-paragraphs2{
    color:var(--Light-gray-very);
    font-size: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}