:root{
    /* # Primary */

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--White-gray: hsl(0, 0%, 100%, .5);
--Light-gray-very: hsl(0, 0%, 70%);

 /* # Neutral */

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
}
body{
    background-color: var(--Light-grayish-blue);
}

.container{
    display: grid;
    grid-template-rows: max-content;
    gap: 30px;
    padding: 50px 50px;
}
.container .card{
    max-width: max-content;
    padding: 30px;
    border-radius: 10px;
}
.container div{
    margin-bottom: 20px;
    display: inline-block;
    padding-left: 10px;
}
.container img{
    border-radius: 50%;
    width: 30px;
   
}
.container .card-1 img{
    border: 2px solid hsl(263, 55%, 70%);
}
.container .card-5 img{
    border: 2px solid var(--Moderate-violet);
}

.container div h3{
    color:var(--White);
    font-weight: 500;
}
.container div p{
    color: var(--White-gray);
    font-weight: 500;
    font-size: smaller;
}
.card-3 div h3{
    color:var(--Very-dark-grayish-blue);
    font-weight: 500;
}
.card-3 div p{
    color: var(--Light-gray);
}
.card-4 div h3{
    color:var(--Very-dark-grayish-blue);
    font-weight: 500;
}
.card-4 div p{
    color: var(--Light-gray);
}
.Review-paragraphs1{
    color:var(--Light-grayish-blue);
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 25px;
    font-size: 1.5rem;
}
.Review-paragraphs2{
    color:var(--Light-gray-very);
    line-height: 18px;
}
.Review-paragraphs3{
    color:var(--Very-dark-grayish-blue);
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 25px;
    font-size: 1.5rem;
}

.card-1{
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    background-color: var(--Moderate-violet);
    background-image: url(/assets/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: 80%  0%;
    box-shadow: 2px 6px 50px var(--Light-gray-very);
}
.card-2{
    grid-column: 6 / 8;
    grid-row: 1 / 2;
    background-color: var(--Very-dark-grayish-blue);
    box-shadow: 2px 6px 50px var(--Light-gray-very);
}
.card-3{
    grid-column: 8 / 10;
    grid-row: 1 / 3;
    background-color: var(--White);
    box-shadow: 2px 6px 50px var(--Light-gray-very);
}
.card-4{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: var(--White);
    box-shadow: 2px 6px 50px var(--Light-gray-very);
}
.card-5{
    grid-column: 4 / 8;
    grid-row: 2 / 3;
    background-color: var(--Very-dark-blackish-blue);
    box-shadow: 2px 6px 50px var(--Light-gray-very);
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    margin: 0; 
    box-shadow: 2px 6px 10px var(--Light-gray-very);
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
